# maple-star-simulator-discord

./: .gitignore  README.MD  build.gradle  settings.gradle
src/main/com/ashwinchat/starsimulator/simulator/ItemData/: SuperiorItemData.java
src/main/com/ashwinchat/starsimulator/simulator/enums/: StarStatus.java
src/main/com/ashwinchat/starsimulator/simulator/impl/: SuperiorStarSimulator.java
src/main/java/com/ashwinchat/main/: MainApplication.java
src/main/java/com/ashwinchat/main/factory/: BotFactory.java
src/main/java/com/ashwinchat/scrollsimulator/impl/: ScrollSimulatorImpl.java
src/main/java/com/ashwinchat/scrollsimulator/pojos/: ScrollResult.java
src/main/java/com/ashwinchat/scrollsimulator/utils/: ScrollUtils.java
src/main/java/com/ashwinchat/starsimulator/ItemData/: NormalItemData.java  SuperiorItemData.java
src/main/java/com/ashwinchat/starsimulator/Utils/: StarUtils.java
src/main/java/com/ashwinchat/starsimulator/bots/discord/: MapleDiscordBot.java
src/main/java/com/ashwinchat/starsimulator/bots/factory/: BotFactory.java
src/main/java/com/ashwinchat/starsimulator/bots/telegram/: MapleTelegramBot.java
src/main/java/com/ashwinchat/starsimulator/enums/: ItemType.java  StarStatus.java
src/main/java/com/ashwinchat/starsimulator/impl/: MessageHandlerImpl.java  StarSimulatorImpl.java
src/main/java/com/ashwinchat/starsimulator/interfaces/: IItemData.java
src/main/java/com/ashwinchat/starsimulator/pojos/: ItemData.java  StarResult.java
src/main/resources/: log4j.properties
src/test/com/ashwinchat/com/starsimulator/: TestSuperiorStar.java
src/test/java/com/ashwinchat/scrollsimulator/: TestScrollSimulator.java
src/test/java/com/ashwinchat/starsimulator/: TestMessageHandler.java  TestNormalStar.java  TestSuperiorStar.java
(+17 files in other folders)
