group 'MapleStarSimulator'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "com.ashwinchat.starsimulator.simulator.main.MainApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'net.dv8tion:JDA:3.0.0_175'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
